spring.application.name=assignment

spring.datasource.url=jdbc:postgresql://localhost:5432/movies?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

